{
    "configurations": [
        {
            "type": "java",
            "name": "Launch GsonSpringBootApplication",
            "request": "launch",
            "mainClass": "com.ecocol.GsonSpringBootApplication",
            "projectName": "serverSpringBoot"
        },
        {
            "type": "java",
            "name": "Launch LeerJson",
            "request": "launch",
            "mainClass": "com.ecocol.serverSpringBoot.JSON.LeerJson",
            "projectName": "serverSpringBoot"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServerSpringBootApplication<serverSpringBoot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ecocol.serverSpringBoot.ServerSpringBootApplication",
            "projectName": "serverSpringBoot",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Fichero<serverSpringBoot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ecocol.Json.Fichero",
            "projectName": "serverSpringBoot",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-GsonSpringBootApplication<serverSpringBoot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ecocol.serverSpringBoot.GsonSpringBootApplication",
            "projectName": "serverSpringBoot",
            "args": ""
        }
    ]
}